{
  "name": "oxyhub-api",
  "version": "0.0.1",
  "description": "Api for oxyhub",
  "repository": "https://github.com/Oxy-hub/oxyhub-api",
  "main": "./src/server.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=production node ./src/server.js",
    "start": "nodemon",
    "lint": "npx eslint .",
    "pre-commit": "lint-staged",
    "prettier": "npx prettier --check .",
    "test": "cross-env NODE_ENV=test jest --watch",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint",
      "npx prettier --check"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^5.0.1",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "supertest": "^6.1.6"
  }
}
