{
  "name": "oxyhub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "check-lint": "npx eslint .",
    "check-prettier": "npx prettier --check .",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "test": "npm run check-lint && npm run check-prettier",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "supertest": "^6.1.6"
  }
}
